; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif8266
board = d1
framework = arduino
monitor_speed = 115200

lib_deps =
    DallasTemperature
    OneWire
    NoDelay
    brunolnetto/Ultrasonic-HC-SR04@^1.0.0
    redpanther/CQRobotTDS@^0.1.1
    knolleary/PubSubClient@^2.8 